{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/aec-proposal", "destination": "/aec-proposal.html" },
    { "source": "/war-room", "destination": "/war-room.html" },
    { "source": "/aec-demo", "destination": "/aec-demo.html" },
    { "source": "/aec-roi", "destination": "/aec-roi.html" },
    { "source": "/north-shore-playbook", "destination": "/north-shore-playbook.html" },
    { "source": "/graceful", "destination": "/graceful.html" },
    { "source": "/aec", "destination": "/aec.html" },
    { "source": "/neuromorphic", "destination": "/neuromorphic.html" },
    { "source": "/living-canvas", "destination": "/living-canvas.html" },
    { "source": "/predictive-maintenance", "destination": "/predictive-maintenance.html" },
    { "source": "/command", "destination": "/command.html" },
    { "source": "/how-we-build", "destination": "/how-we-build.html" },
    { "source": "/abekeys", "destination": "/abekeys.html" },
    { "source": "/abevoice", "destination": "/abevoice.html" },
    { "source": "/abeone", "destination": "/abeone/index.html" },
    { "source": "/biasguard", "destination": "/biasguard/index.html" },
    {
      "source": "/north-shore-voice",
      "destination": "/north-shore-voice/index.html"
    },
    {
      "source": "/experiments",
      "destination": "/lab-archive/abe-experiments"
    },
    {
      "source": "/pimp-my-mac",
      "destination": "/lab-archive/pimp-my-mac"
    },
    {
      "source": "/scream-machine",
      "destination": "/lab-archive/scream-machine"
    },
    {
      "source": "/davinci-notebook",
      "destination": "/davinci-notebook/index.html"
    }
  ]
}
