{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/graceful", "destination": "/graceful.html" },
    { "source": "/aec", "destination": "/aec.html" },
    { "source": "/neuromorphic", "destination": "/neuromorphic.html" },
    { "source": "/living-canvas", "destination": "/living-canvas.html" },
    { "source": "/predictive-maintenance", "destination": "/predictive-maintenance.html" },
    { "source": "/command", "destination": "/command.html" },
    { "source": "/abeone", "destination": "/abeone/index.html" },
    { "source": "/biasguard", "destination": "/biasguard/index.html" },
    {
      "source": "/north-shore-voice",
      "destination": "/north-shore-voice/index.html"
    },
    {
      "source": "/experiments",
      "destination": "/lab-archive/abe-experiments.html"
    },
    {
      "source": "/pimp-my-mac",
      "destination": "/lab-archive/pimp-my-mac.html"
    },
    {
      "source": "/scream-machine",
      "destination": "/lab-archive/scream-machine.html"
    },
    {
      "source": "/davinci-notebook",
      "destination": "/davinci-notebook/index.html"
    }
  ]
}
